PORT=80
JWT_SECRET=exapmle

EMAIL_ADDRESS=type gamil address here
EMAIL_PASSWORD=type app password here

APPROVER_EMAIL=type approver email here

FRONTEND_URL=http://localhost

MONGODB_URI=mongodb://localhost:27017/expanse-management-system